plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.bamcoding'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor('org.projectlombok:lombok')
	implementation 'org.projectlombok:lombok:1.18.20'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-batch:2.6.4'

	implementation 'org.hibernate:hibernate-core:5.6.5.Final'
	implementation 'com.h2database:h2:2.1.210'

	implementation 'com.oracle.ojdbc:ucp'
	implementation 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'
	implementation 'com.oracle.database.security:oraclepki'
	implementation 'com.oracle.database.security:osdt_core'
	implementation 'com.oracle.database.security:osdt_cert'

	implementation 'org.modelmapper:modelmapper:2.4.2'

	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.1'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
